Manifest-Version: 1.0
Built-By: USER
Class-Path: C:/Users/USER/.m2/repository/org/cloudsimplus/cloudsim-plu
 s/4.3.1/cloudsim-plus-4.3.1.jar C:/Users/USER/.m2/repository/org/apac
 he/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar C:/Users/USER/
 .m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7
 .jar C:/Users/USER/.m2/repository/com/google/code/gson/gson/2.8.2/gso
 n-2.8.2.jar C:/Users/USER/.m2/repository/ch/qos/logback/logback-core/
 1.3.0-alpha4/logback-core-1.3.0-alpha4.jar C:/Users/USER/.m2/reposito
 ry/org/slf4j/slf4j-api/1.8.0-beta2/slf4j-api-1.8.0-beta2.jar C:/Users
 /USER/.m2/repository/ch/qos/logback/logback-classic/1.3.0-alpha4/logb
 ack-classic-1.3.0-alpha4.jar C:/Users/USER/.m2/repository/com/sun/mai
 l/javax.mail/1.6.0/javax.mail-1.6.0.jar C:/Users/USER/.m2/repository/
 javax/activation/activation/1.1/activation-1.1.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse

